function println(s: string) => foreign(ForeignFunction("System.Console", "WriteLine", ["System.String"]),  s)
function println(i: int)    => foreign(ForeignFunction("System.Console", "WriteLine", ["System.Int32"]),   i)
function println(c: char)   => foreign(ForeignFunction("System.Console", "WriteLine", ["System.Char"]),    c)
function println(f: float)  => foreign(ForeignFunction("System.Console", "WriteLine", ["System.Double"]),  f)
function println(b: bool)   => foreign(ForeignFunction("System.Console", "WriteLine", ["System.Boolean"]), b)
function println()          => foreign(ForeignFunction("System.Console", "WriteLine", ["System.String"]), "")

function print(s: string) => foreign(ForeignFunction("System.Console", "Write", ["System.String"]),  s)
function print(i: int)    => foreign(ForeignFunction("System.Console", "Write", ["System.Int32"]),   i)
function print(c: char)   => foreign(ForeignFunction("System.Console", "Write", ["System.Char"]),    c)
function print(f: float)  => foreign(ForeignFunction("System.Console", "Write", ["System.Double"]),  f)
function print(b: bool)   => foreign(ForeignFunction("System.Console", "Write", ["System.Boolean"]), b)

trait Stringable {
    function to_string(): string
}

function println(t: Stringable) => foreign(ForeignFunction("System.Console", "WriteLine", ["System.String"]),  t.to_string())
function print(t: Stringable)   => foreign(ForeignFunction("System.Console", "Write",     ["System.String"]),  t.to_string())

class StreamWriter {
    
    function Write(contents: string) => foreign(ForeignFunction("System.IO.StreamWriter", "WriteLine", ["System.String"]), contents)
}

function create_text(path: string): StreamWriter => foreign(ForeignFunction("System.IO.File", "CreateText", ["System.String"]), path, StreamWriter)

function read_file_text(path: string): string => foreign(ForeignFunction("System.IO.File", "ReadAllText", ["System.String"]), path, string)
function read_file_lines(path: string): []string => foreign(ForeignFunction("System.IO.File", "ReadAllLines", ["System.String"]), path, []string)
function write_file_text(path: string, contents: string) => foreign(ForeignFunction("System.IO.File", "WriteAllText", ["System.String", "System.String"]), [path, contents])
function append_file_text(path: string, contents: string) => foreign(ForeignFunction("System.IO.File", "AppendAllText", ["System.String", "System.String"]), [path, contents])